<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <Button
      android:id="@+id/button_A"
      android:text="ボタンA"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button_B"
      android:layout_marginTop="14dp"/>

  <Button
      android:id="@+id/button_B"
      android:text="ボタンB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/button_A"
      app:layout_constraintStart_toEndOf="@+id/button_A"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <TextView
      android:id="@+id/textView_visible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text = "これは表示されている"
      app:layout_constraintTop_toBottomOf="@+id/button_A"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="14dp"
      android:layout_marginLeft="14dp"/>

  <TextView
      android:id="@+id/textView_inVisible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text = "これは最初は表示されている"
      app:layout_constraintTop_toBottomOf="@+id/textView_visible"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="14dp"
      android:layout_marginLeft="14dp"
      android:visibility="invisible"/>
  <TextView
      android:id="@+id/textView_gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text = "これも最初は表示されている"
      app:layout_constraintTop_toBottomOf="@+id/textView_inVisible"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="14dp"
      android:layout_marginLeft="14dp"
      android:visibility="gone"/>



  </androidx.constraintlayout.widget.ConstraintLayout>